<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/main.css">
  <title>Anima Light</title>
</head>

<body>


  <header>
    <div class="container">
      <div class="web_header">
        <a href="index.html" class="web_logo-link">
          <img src="assets/images/logo.svg" alt="logo" class="web_logo">
        </a>
        <div class="burger-menu">
          <div class="burger"></div>
        </div>
        <nav class="web_navigation">
          <ul class="web_navigation-list">
            <li class="web_navigation-item">
              <a href="about-us.html" class="web_navigation-item-link">
                ჩვენ შესახებ
              </a>
            </li>
            <li class="web_navigation-item">
              <a href="" class="web_navigation-item-link">
                ბიბლიოთეკა
              </a>
            </li>
            <li class="web_navigation-item">
              <a href="" class="web_navigation-item-link">
                კონტაქტი
              </a>
            </li>
          </ul>
        </nav>
        <div class="web_navigation-item logIn-item">
          <a href="" class="web_navigation-item-link">
            <svg class="logIn-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              width="60.275" height="60" viewBox="0 0 60.275 60">
              <defs>
                <filter id="Path_12243" x="0" y="0" width="60.275" height="60" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="blur" />
                  <feFlood flood-color="#7fd1d8" />
                  <feComposite operator="in" in2="blur" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g id="Component_53_4" data-name="Component 53 – 4" transform="translate(9 6)">
                <g id="Group_7412" data-name="Group 7412">
                  <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Path_12243)">
                    <path class="logIn-icon-bg" id="Path_12243-2" data-name="Path 12243"
                      d="M85.327,7.868s3.851-21.249,21.819-21.249,23.815,19.252,17.968,30.376S102.439,31.683,92.6,25.837,85.327,7.868,85.327,7.868Z"
                      transform="translate(-76.02 19.38)" fill="#242526" />
                  </g>
                </g>
                <g id="Group_8725" data-name="Group 8725" transform="translate(9 9)">
                  <path class="logIn-icon-content" id="Path_29024" data-name="Path 29024"
                    d="M11,7,9.6,8.4,12.2,11H2v2H12.2L9.6,15.6,11,17l5-5Zm9,12H12v2h8a2.006,2.006,0,0,0,2-2V5a2.006,2.006,0,0,0-2-2H12V5h8Z"
                    fill="#6cc" />
                </g>
              </g>
            </svg>
          </a>
          </li>
        </div>
      </div>
  </header>


  <section class="mainPage">
    <div class="container">
      <div class="row">

        <div class="main_page-header-content mt-4">
          <div class="col-12 col-md-6 mt-10">
            <p class="main_page-top_info_cont">
              ინფორმაციის დამუშავების ან გადაცემის სხვადასხვა საშუალების აღმოჩენებს, რომლებიც უდიდეს ცვლილებებს იწვევს ადამიანთა ცხოვრებაში, პირობითად ინფორმაციულ რევოლუციებს (სწრაფი, უეცარი ცვლილებები) უწოდებენ.
            </p>
          </div>
          <div class="row col-12" style="margin-top:5rem;">
            <div class="col-md-6">
               <!-- <img src="assets/images/about-us/video.png" class="video">
               <img src="assets/images/about-us/play.png" class="play"> -->
               <div class="main_page-video_box_item">
                <iframe src="https://www.youtube.com/embed/sVbWNSmxt_s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
          <p class="col-8 main_page-video_title_item">ჩეთბოტის შემქნის თუთორიალი</p>
    
    </div>
        </div>

      </div>
      <div class="row">
        <div class="main_page-top_btn_cont">
          <span class="main_page-top_btn_item text-center">school.emis.ge-ს ჩეთბოტები</span>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-11 main_page-cont">
          <div class="col-12 col-md-6 d-flex p-0">
          <div class="col-6 for-center">
            <img src="assets/images/music.svg" class="main_page-img" alt="Music">
            <div class="main_page-btn_cont">
              <a href="schoolChatbot.html" class="main_page-btn_item">მუსიკა</a>
            </div>
          </div>
          <div class="col-6 for-center" >
            <img src="assets/images/art.svg" class="main_page-img" alt="Art">
            <div class="main_page-btn_cont">
              <a href="schoolChatbot.html" class="main_page-btn_item">ხელოვნება</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex p-0">
          <div class="col-6 for-center">
            <img src="assets/images/nature.svg" class="main_page-nature-img" alt="Nature">
            <div class="main_page-btn_cont">
              <a href="schoolChatbot.html" class="main_page-btn_item">ბუნება</a>
            </div>
          </div>
          <div class="col-6 for-center">
            <img src="assets/images/comp_science.svg" class="main_page-comp-science-img" alt="Computer-Science">
            <div class="main_page-btn_cont">
              <a href="schoolChatbot.html" class="main_page-btn_item text-center">კომპიუტერული მეცნიერება</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="web__footer">
        <div class="web__footer-text-mobile">
          <a href="Tel:+9950322222343" class="web__footer-text">+995 0322 222 343</a>
          <a class="web__footer-text">Lopremipsum@gmail.com</a>
        </div>
        <a href="Tel:+9950322222343" class="web__footer-text lg-device">+995 0322 222 343</a>
        <div class="d-flex align-items-center">
          <a href="#" class="web__footer-icon-link">
            <div class="web__footer-icon">
              <span class="fa fa-facebook"></span>
            </div>
          </a>
          <a href="#" class="web__footer-icon-link">
            <div class="web__footer-icon">
              <span class="fa fa-youtube-play"></span>
            </div>
          </a>
        </div>
        <a class="web__footer-text lg-device">Lopremipsum@gmail.com</a>
      </div>
    </div>
  </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>